# CloudAtlas

./: .gitignore  README.md  build.gradle  mn360386_zadanie1.tgz  run_lab_interpreter  settings.gradle
agent/: build.gradle
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/: Agent.java  AgentConfig.java  AgentMain.java  IllegalAttributeException.java  NoSuchZoneException.java  QueryParsingException.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/api/: AgentAPI.java  IAgentAPI.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/comm/: CommModule.java  KryoPool.java  SenderThread.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/comm/messages/: InNetworkMessage.java  NetworkMessage.java  OutNetworkMessage.java  Payload.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/comm/receiver/: ReceiverThread.java  Transmission.java  TransmissionId.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/comm/serializers/: Inet4AddressSerializer.java  Inet6AddressSerializer.java  PathNameSerializer.java  ProgramSerializer.java  ValueListSerializer.java  ValueSetSerializer.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/common/: Bus.java  Constants.java  Message.java  Module.java  ModuleExecutor.java  ModuleNames.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/data/: Data.java  DataModel.java  DataModule.java  GossipTargetStrategy.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/gossip/: GossipModule.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/gossip/machines/: GossipStateMachine.java  InboundGossipMachine.java  OutboundGossipMachine.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/gossip/messages/: FreshnessInfo.java  GetFreshnessInfoRequest.java  GetFreshnessInfoResponse.java  GetGossipDataRequest.java  GetGossipDataResponse.java  GetGossipTargetRequest.java  GetGossipTargetResponse.java  GossipData.java  GossipMachineIdMessage.java  InitiateGossipMessage.java  OutboundGossipMachineMessage.java  PurgeGossipMachineMessage.java  RetryGossipMessage.java  UpdateWithGossipDataMessage.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/old/: Agent.java  AgentAPI.java  AgentMain.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/old/exceptions/: IllegalAttributeException.java  NoSuchZoneException.java  QueryParsingException.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/rmi/: AgentAPI.java  RmiMessage.java  RmiModule.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/rmi/api/: IAgentAPI.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/rmi/exceptions/: IllegalAttributeException.java  NoSuchZoneException.java  QueryParsingException.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/rmi/messages/: RmiGetFallbackContactsRequest.java  RmiGetFallbackContactsResponse.java  RmiGetStoredZonesRequest.java  RmiGetStoredZonesResponse.java  RmiGetZoneAttributesRequest.java  RmiGetZoneAttributesResponse.java  RmiInstallQueryRequest.java  (+9 more)
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/task/: TaskModule.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/timer/: SetTimeoutMessage.java  SleeperThread.java  TimerModule.java
client/: build.gradle
client/src/main/java/pl/edu/mimuw/client/: ClientApplication.java  SignerHostnameSingleton.java
client/src/main/java/pl/edu/mimuw/client/controllers/: AttributeController.java  AttributeDataController.java  ChangeAgentController.java  FallbackContactsController.java  HomeController.java  InstallQueryController.java  UninstallQueryController.java  ZoneController.java  ZoneDataController.java  ZoneListController.java
client/src/main/java/pl/edu/mimuw/client/services/: AgentService.java  PlotService.java  SignerService.java
client/src/main/resources/static/: attribute.js  zone.js
client/src/main/resources/templates/: attribute.html  change_agent.html  fallback_contacts.html  install.html  menu.html  uninstall.html  zone.html  zone_list.html
common/: build.gradle
common/src/main/java/pl/edu/mimuw/cloudatlas/config/: IniConfig.java
common/src/main/java/pl/edu/mimuw/cloudatlas/gtp/: GtpUtils.java
common/src/main/java/pl/edu/mimuw/cloudatlas/interpreter/: Functions.java  Interpreter.java  LabInterpreterMain.java  Main.java  ProtectedAttributesHelper.java  Result.java  ResultColumn.java  ResultList.java  ResultSingle.java  RowEnvironment.java  TableEnvironment.java
common/src/main/java/pl/edu/mimuw/cloudatlas/interpreter/cli/: InterpreterUtils.java
common/src/main/java/pl/edu/mimuw/cloudatlas/model/: Attribute.java  AttributesMap.java  PathName.java  Type.java  TypeCollection.java  TypePrimitive.java  Value.java  ValueBoolean.java  ValueContact.java  ValueDouble.java  ValueDuration.java  ValueInt.java  ValueList.java  ValueNull.java  ValueQuery.java  ValueSet.java  ValueSimple.java  ValueString.java  ValueTime.java  ZMI.java
common/src/main/java/pl/edu/mimuw/cloudatlas/serialization/: KryoInitializer.java
common/src/main/java/pl/edu/mimuw/cloudatlas/serialization/serializers/: AttributeSerializer.java  Inet4AddressSerializer.java  Inet6AddressSerializer.java  PathNameSerializer.java  ProgramCSerializer.java  ProgramSerializer.java  SignedInstallationSerializer.java  SignedUninstallationSerializer.java  ValueListSerializer.java  ValueSetSerializer.java
common/src/main/java/pl/edu/mimuw/cloudatlas/signing/: CryptoConstants.java  KeyReader.java  PayloadSigner.java  SignatureVerifier.java
common/src/main/java/pl/edu/mimuw/cloudatlas/signing/outputs/: DigestGenerator.java  PayloadSigner.java  SignedInstallation.java  SignedObject.java  SignedUninstallation.java
fetcher/: build.gradle
fetcher/src/main/java/pl/edu/mimuw/cloudatlas/fetcher/: CPULoadThread.java  Config.java  DataCollector.java  Fetcher.java  Mean.java
interpreter/: build.gradle
interpreter/src/main/java/pl/edu/mimuw/cloudatlas/interpreter/cli/: InterpreterMain.java
signer/: build.gradle
signer/src/main/java/pl/edu/mimuw/cloudatlas/signer/: IdentGetter.java  Signer.java  SignerMain.java
signer/src/main/java/pl/edu/mimuw/cloudatlas/signer/api/: ISignerAPI.java
(+42 files in other folders)
