
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation project(':agent')
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    applicationName = 'fetcher'
    mainClassName = 'pl.edu.mimuw.cloudatlas.fetcher.Fetcher'
    applicationDefaultJvmArgs = [
            '-Djava.security.policy=./server.policy',
//            '-Djava.rmi.server.codebase=file://' + buildDir + '/install/agent/lib/agent.jar',
//            '-Djava.rmi.server.hostname=localhost'
    ]
}

build {
    dependsOn 'installDist'
}
