
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.oshi:oshi-core:4.2.1'
    implementation project(':common')
    implementation project(':agent')
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    applicationName = 'fetcher'
    mainClassName = 'pl.edu.mimuw.cloudatlas.fetcher.Fetcher'
    applicationDefaultJvmArgs = [
            '-Djava.security.policy=./server.policy'
    ]
}

build {
    dependsOn 'installDist'
}
