[general]
pathname = /uw/violet07
ip = 127.0.0.1

[gossip]
gossip_interval_ms = 5000
gossip_timeout_ms = 5000
gossip_retry_interval_ms = 2000
gossip_retry_limit = 2
; uniform_random, exp_random, uniform_round_robin, exp_round_robin
gossip_target_strategy = uniform_random

[crypto]
public_key_path = ./config/keys/public_key.der

[zmi]
refresh_interval_ms = 5000
purge_interval_ms = 60000

[udp]
receive_timeout_ms = 5000
