[general]
name = /uw/violet07
collection_interval_ms = 3000

[disk]
; monitored mount points separated by ':'
mount_points = /

[cpu]
cpu_avg_period_ms = 3000
; arithmetic, geometric, harmonic, min or max
cpu_avg_method = arithmetic
