
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

dependencies {
    implementation files('../lib/cup.jar')
    implementation files('../lib/JLex.jar')
    implementation "com.esotericsoftware:kryo:5.0.0-RC4"
    implementation 'org.ini4j:ini4j:0.5.4'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    applicationName = 'lab_interpreter'
    mainClassName = 'pl.edu.mimuw.cloudatlas.interpreter.LabInterpreterMain'
}

build {
    dependsOn 'installDist'
}