
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

dependencies {
    implementation files('../lib/cup.jar')
    implementation files('../lib/JLex.jar')
    implementation project(':common')
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    applicationName = 'signer'
    mainClassName = 'pl.edu.mimuw.cloudatlas.signer.SignerMain'
    applicationDefaultJvmArgs = [
            '-Djava.security.policy=./config/server.policy',
            '-Djava.rmi.server.codebase=' +
                    'file://' + buildDir + '/install/signer/lib/signer.jar' +
                    ' file://' + buildDir + '/install/signer/lib/common.jar',
    ]
}

build {
    dependsOn('installDist')
}
