
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

dependencies {
    implementation files('../lib/cup.jar')
    implementation files('../lib/JLex.jar')
    implementation project(':common')
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    applicationName = 'interpreter'
    mainClassName = 'pl.edu.mimuw.cloudatlas.interpreter.cli.InterpreterMain'
}

build {
    dependsOn('installDist')
}
