
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

dependencies {
    implementation files('../lib/cup.jar')
    implementation files('../lib/JLex.jar')
    implementation project(':common')
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    applicationName = 'agent'
    mainClassName = 'pl.edu.mimuw.cloudatlas.agent.AgentMain'
    applicationDefaultJvmArgs = [
            '-Djava.security.policy=./server.policy',
            '-Djava.rmi.server.codebase=file://' + buildDir + '/install/agent/lib/agent.jar',
            '-Djava.rmi.server.hostname=localhost'
    ]
}

build {
    dependsOn('installDist')
}
