
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../lib/cup.jar')
    implementation files('../lib/JLex.jar')
    implementation "com.esotericsoftware:kryo:5.0.0-RC4"
    implementation project(':common')
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    applicationName = 'agent'
    mainClassName = 'pl.edu.mimuw.cloudatlas.agent.AgentMain'
    applicationDefaultJvmArgs = [
            '-Djava.security.policy=./config/server.policy',
            '-Djava.rmi.server.codebase=' +
                    'file://' + buildDir + '/install/agent/lib/agent.jar' +
                    ' file://' + buildDir + '/install/agent/lib/common.jar',
            '-Djava.rmi.server.hostname=localhost'
    ]
}

build {
    dependsOn('installDist')
}
